ImageDemoWPF/MainWindow.xaml

<Window x:Name="window" x:Class="ImageDemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDemoWPF"
        xmlns:vm="clr-namespace:ImageDemoWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ImageDemoVM />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="inHorizStack">
            <Setter Property="Margin" Value="4,6" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Image x:Name="img" Source="{Binding ImageFile.BitmapImage, Mode=OneWay}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnOpenImage" Width="80" HorizontalAlignment="Left" Content="Open Image" Margin="4,4" Command="{Binding OpenCmd}"/>
            <TextBlock Style="{StaticResource inHorizStack}" Text="{Binding ImageFile.Width,  Mode=OneWay, StringFormat=Width: \{0\}}"/>
            <TextBlock Style="{StaticResource inHorizStack}" Text="{Binding ImageFile.Height, Mode=OneWay, StringFormat=Height: \{0\}}"/>
        </StackPanel>
    </Grid>
</Window>
