ImageDemoWPF/MainWindow.xaml

<Window x:Name="window" x:Class="ImageDemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDemoWPF"
        xmlns:vm="clr-namespace:ImageDemoWPF.ViewModels"
        mc:Ignorable="d"
        Title="Image Demos" Height="600" Width="800" MinHeight="320" MinWidth="640">
    <Window.DataContext>
        <vm:ImageDemoVM />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="inHorizStack">
            <Setter Property="Margin" Value="4,8" />
        </Style>
        <Style TargetType="TextBox" x:Key="inHorizTextBox">
            <Setter Property="Margin" Value="4,8,4,4" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="4" Source="{Binding ImageFile.BitmapImage, Mode=OneWay}"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Open Image" Margin="4,4" Command="{Binding OpenCommand}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource inHorizStack}" Text="{Binding ImageFile.Size, Mode=OneWay, StringFormat=Size: \{0\}}"/>

        <!--Make Thumb Elements-->
        <Button Grid.Column="0" Grid.Row="2" Content="Make Thumb" Margin="4,4" Command="{Binding MakeThumbCommand}"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource inHorizStack}" Text="Target Width:"/>
            <TextBox Grid.Column="1" Style="{StaticResource inHorizTextBox}" Text="{Binding TargetWidth}" TextAlignment="Right"/>
            <TextBlock Grid.Column="2" Style="{StaticResource inHorizStack}" Text="Height:"/>
            <TextBox Grid.Column="3" Style="{StaticResource inHorizTextBox}" Text="{Binding TargetHeight}" TextAlignment="Right"/>
        </Grid>

        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource inHorizStack}" Text="Target Folder:"/>
        <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource inHorizTextBox}" Text="{Binding TargetDirectory}"/>
        <!--Make Thumb Ends-->
    </Grid>
</Window>
